<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0033AA</color>
    <color name="colorPrimaryDark">#0033AA</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
